{
  "name": "tashilab-funnel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "tsc && vite build -m development --emptyOutDir",
    "build:stage": "tsc && vite build -m staging --emptyOutDir",
    "build:prod": "tsc && vite build -m production --emptyOutDir",
    "test:unit": "",
    "format:check": "prettier --check '**/*.{html,cjs,mjs,cts,mts,js,jsx,ts,tsx,json,css,md,yml}'",
    "format": "prettier --write '**/*.{html,cjs,mjs,cts,mts,js,jsx,ts,tsx,json,css,md,yml}'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tanstack/react-query": "5.29.0",
    "aws-amplify": "4.3.46",
    "axios": "1.7.8",
    "classnames": "2.5.1",
    "dayjs": "1.11.10",
    "i18next": "23.8.2",
    "i18next-browser-languagedetector": "7.2.1",
    "lodash-es": "4.17.21",
    "motion": "11.18.0",
    "react": "18.2.0",
    "react-countup": "6.5.3",
    "react-dom": "18.2.0",
    "react-i18next": "14.0.4",
    "react-router-dom": "6.22.1",
    "react-spring-bottom-sheet": "3.4.1",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/lodash-es": "4.17.12",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "@typescript-eslint/parser": "6.17.0",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "postcss": "8.4.33",
    "prettier": "3.1.1",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "vite": "5.4.6"
  }
}
